apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'expo-module-gradle-plugin'

group = 'expo.modules.nativegeometry'
version = '0.1.0'

android {
    namespace "expo.modules.nativegeometry"
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "0.1.0"

        // Instrumented (androidTest) suite — exercises the real vendored GEOS
        // binary on an emulator/device without the RN bridge. See
        // src/androidTest/.../GeosBridgeTest.kt and AGENTS.md "Testing
        // Expectations".
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions"
                // Pre-built GEOS libs are committed per ABI; we point CMake
                // at the right ABI subdirectory via a variable.
                // Enable Address Sanitizer when the Gradle property is set:
                //   ./gradlew ... -PenableAddressSanitizer=true
                // Off by default; safe to keep in version control.
                if (project.hasProperty("enableAddressSanitizer") &&
                    project.property("enableAddressSanitizer") == "true") {
                    arguments = ["-DANDROID_STL=c++_shared", "-DENABLE_ASAN=ON"]
                } else {
                    arguments = ["-DANDROID_STL=c++_shared"]
                }
            }
        }

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            // Pre-built GEOS C headers are installed alongside the .a files.
            jniLibs.srcDirs = ["libs"]
        }
        androidTest {
            // Load the committed, language-neutral golden fixture straight from
            // __fixtures__ as a test asset — no copy, no duplication. The same
            // file drives the host geos-wasm gate and the iOS XCTest suite, so
            // all three engines parity-check against one source of truth.
            assets.srcDirs += files("$projectDir/../__fixtures__")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // The instrumented test APK pulls libc++_shared.so from both this module
    // (CMake ANDROID_STL=c++_shared) and react-android. The app module resolves
    // that collision with pickFirst; the library's own androidTest APK needs
    // the same rule or mergeDebugAndroidTestNativeLibs fails on the duplicate.
    packaging {
        jniLibs {
            pickFirsts += ["**/libc++_shared.so"]
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test:runner:1.5.2"
}
